<!DOCTYPE html>
<html>
<head>
<title>Lena Prokhorova's Page</title>

<link rel="stylesheet" href="style.css">
</head>
<body>

<h1>Professor Elena Prokhorova</h1>
<img src="images/lena.png" alt="Lena Prokhorova">
<p>Professor Prokhorova teaches at William & Mary. <br>She is a scholar of late Soviet and post-Soviet cinema and television, visual representations of national identity, and genre and gender theory. <br>She teaches courses in Russian language, and Russian literature, culture and media of the 19th, 20th and 21st-century<br>She also teaches in the Film and Media Studies Program.</p>

<a href='cv26.pdf'>My CV</a>


<p>
Courses I teach:
<ul>
	
	
	<li>
		<a href="pages/rusn100.html"> Rusn 100: Reading@Russia </a>
	</li>
	<li>
		<a href="pages/rusn380.html">Rusn 380: Russian Cinema</a>
	</li>
	<li>
		<a href="pages/syllabi/rusn309Fantasy/syllabus309.html">Rusn 309: Fantasy and Animation in Russian Cinema</a>
	</li>

<li><a href="pages/syllabi/fmst311/311syllabus.html">FMST 311: World Cinema after TV</a></li>
</ul>
</p>

<p>Recent Publications</p>


<table style="width:50%">
  <tr>
    <th><a href="https://www.academicstudiespress.com/9798897830848/">
 <img src="images/pub1_noir.png" alt="The Haunted Present: Slavic Neo-Noir Cinema and Television" width='200' height='200'>

</a></th>
    <th><a href="https://www.academicstudiespress.com/9781644696446/">
	 <img src="images/pub2_tvseries.png" alt="Russian TV Series in the Era of Transition: Genres, Technologies, Identities" width='200' height='200'>

</a></th>
    <th><a href="https://www.bloomsbury.com/us/film-and-television-genres-of-the-late-soviet-era-9781441134288/">
<img src="images/pub3_soviet.png" alt="Film and Television Genres of the Late Soviet Era" width='170' height='250'>

</a></th>
  </tr>
 
</table>


</body>
</html>